/*
 1) For Reset css
 2) For Typography
 3) For Header
 4) For Footer
==================================*/

/* 1) For Reset css Eric Mayer  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 

/* 2) For Typography */

body {
	font-size: 14px;
}
a {
	text-decoration: none;
}
a:hover {
	color: #f0f;
}
p {

}
h1 {

}
h2 {

}
h3 {

}
.container {
	max-width: 960px;
	margin: 0 auto;
	width: 100%;
}

/* 3) For Header */

header {

}
nav {

}
nav li {
	display: inline-block;
}
nav li a{
	padding: 8px;
	color: #000;
	display: inline-block;
}
nav li a:hover,
nav li a:focus {
	color: #ofo;
}
.menu-icon {
	display: none;
}
.menu-icon span {
	width: 30px;
	height: 1px;
	border-bottom: 5px solid #000;
	display: block;
	padding-bottom: 5px;
	cursor: pointer;
}
.menu-icon:hover span {
	border-color: blue;
}





/*   For Responsive   */

@media only screen and (max-width: 767px) {
	.menu-icon {
		display: block;
	}
}