<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<!-- Header Starts here  -->
<header>
<div class="container">
<div class="logo">
<a href="#"><img src="images/logo.png" width="" height="" title="" alt=""></a>
</div>
<div class="menu-icon">
	<span></span>
	<span></span>
	<span></span>
</div>
<nav class="main-menu">
<ul>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
</ul>
</nav>
<p>This is paragraph </p>
</div>
</header>

<!-- Content start here -->
<div class="content container">
<!-- Banner Section -->
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/slider1.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/slider2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/slider3.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/slider1.jpg" />
  	    		</li>
          </ul>
        </div>
      </section>
	
</div>

<!-- Footer Starts Here  -->
<footer class="container">
<nav>
<ul>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
	<li><a href="#" title="">Home</a></li>
</ul>
</nav>

</footer>
<script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    jQuery(window).load(function(){
      jQuery('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
</body>
</html>